{
    "name": "SnipX",
    "version": "0.2.0",
    "manifest_version": 3,
    "description": "...",
    "action": {
      "default_popup": "src/index.html"
    },
    "background": {
      "service_worker": "src/background.js"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "tabs"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["src/content.js"]
      }
    ]
  }